<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aboutUsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/appDeveloperInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp">

        <ImageView
            android:id="@+id/joeyPhoto"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:background="@drawable/joey"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/developerDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/developerInfo"
            android:layout_below="@+id/joeyPhoto"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:textColor="#212121"
            android:textAlignment="center"
            android:layout_marginRight="48dp"
            android:layout_marginLeft="48dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/appVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appDeveloperInformation"
        android:layout_centerHorizontal="true"
        android:text="App version: 1.0"
        android:layout_marginTop="8dp"
        android:textColor="#212121"
        android:textSize="17sp"/>


</RelativeLayout>