<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:clickable="true">


 <RelativeLayout
    android:id="@+id/visibleLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/contentMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
    </android.support.v7.widget.RecyclerView>

     <RelativeLayout
        android:id="@+id/hiddenBarMainScreen"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/playPause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="31dp"
            android:background="@drawable/pause_icon"/>
        <ImageView
            android:id="@+id/defaultMusic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/now_playing_bar_eq_image"
            android:layout_marginLeft="13dp"
            android:minHeight="0dp"
            android:minWidth="0dp"/>
        <TextView
            android:id="@+id/nowPlaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now Playing"
            android:layout_toRightOf="@+id/defaultMusic"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="11dp"/>
        <TextView
            android:id="@+id/songTitleMainScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:layout_toRightOf="@+id/defaultMusic"
            android:layout_below="@+id/nowPlaying"
            android:layout_alignLeft="@+id/nowPlaying"
            android:layout_alignStart="@+id/nowPlaying"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:maxWidth="160dp"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noSongsMainScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You do not have any songs at the moment"
            android:textColor="#000000"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
 </RelativeLayout>
</RelativeLayout>